{
  "name": "barbershop_api",
  "version": "1.0.0",
  "description": "Api voltada para um aplicativo para agendamento de barbearia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Reinaldo Santos",
  "license": "ISC"
}